<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="UTF-8" />
    <title>凱揚的網頁</title>
    <style>
        body {
            background-color: #6a2c70;
            color: #b83b5e;
            font-family:#f9ed69, sans-serif;
        }

        h1, h2 {
            color: #a1eafb;
        }

        p {
            color: #ffcef3;
        }

        hr {
            border-color: #cabbe9;
        }

        blockquote {
            background-color: #fdfdfd;
            border-left: 5px solid #a1eafb;
            color: #cabbe9;
            padding: 10px;
        }

        strong {
            color: #cabbe9;
        }

        em {
            background-color: #ffcef3;
        }

        mark {
            background-color: #a1eafb;
        }
    </style>
</head>

<body>
    <b><u><center><h1>歡迎來到凱揚的網頁世界</h1></center></u></b>
    <br><br>
    <p>我是一名活潑開朗的大學生，個性樂觀，總是能夠感染周圍的人...</p>
    <hr>
    <h2><strong><u><center>我的母校:中正高中</center></u></strong></h2>
    <blockquote>
        <p>臺北市立中正高級中學（簡稱中正高中）創立於1960年...</p>
    </blockquote>
    <h2><strong><u><center>我的科系:行銷與觀光管理學系</center></u></strong></h2>
    <blockquote>
        <p>國立嘉義大學的行銷與觀光管理學系成立於民國104年...</p>
    </blockquote>
</body>

</html>
